<!DOCTYPE html>
<!--  Last Published: Tue Dec 27 2022 23:19:06 GMT+0000 (Coordinated Universal Time)  -->
<html
  data-wf-page="63a5ad08ee5a40bae1a0d758"
  data-wf-site="63a552668cfe910a15c0761b"
>
  <head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <meta content="Contact Us" property="og:title" />
    <meta content="Contact Us" property="twitter:title" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/components.css" rel="stylesheet" type="text/css" />
    <link
      href="css/neural-leap-ventures.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            'Space Grotesk:300,regular,500,600,700',
            'Poppins:300,regular,500,600,700,800,900',
            'Manrope:300,regular,500,600,700,800',
          ],
        },
      })
    </script>
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = ' w-mod-'
        ;(n.className += t + 'js'),
          ('ontouchstart' in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + 'touch')
      })(window, document)
    </script>
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="images/webclip.png" rel="apple-touch-icon" />
  </head>
  <body>
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }
          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type='file']:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }
          /* Get rid of top margin on first element in any rich text element */
          .w-richtext > :not(div):first-child,
          .w-richtext > div:first-child > :first-child {
            margin-top: 0 !important;
          }
          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }
          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }
          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }
          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: '';
            display: block;
            padding-bottom: 100%;
          }
          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }
          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }
          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }
          @media screen and (max-width: 991px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) {
            .hide-mobile-landscape {
              display: none !important;
            }
          }
          @media screen and (max-width: 479px) {
            .hide-mobile {
              display: none !important;
            }
          }
          .margin-0 {
            margin: 0rem !important;
          }
          .padding-0 {
            padding: 0rem !important;
          }
          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }
          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
        </style>
      </div>
      <div
        data-animation="default"
        class="rl_navbar1_component w-nav"
        data-easing2="ease"
        fs-scrolldisable-element="smart-nav"
        data-easing="ease"
        data-collapse="medium"
        data-w-id="f7088b63-c8d7-13e7-9789-2b5af54516ca"
        role="banner"
        data-duration="400"
        data-doc-height="1"
      >
        <div class="rl_navbar1_container">
          <a href="#" class="rl_navbar1_logo-link w-nav-brand"
            ><img
              src="images/Group-1000002229.svg"
              loading="lazy"
              alt=""
              class="rl_navbar1_logo-copy" /><img
              src="images/Group-1000002226-1.svg"
              loading="lazy"
              alt=""
              class="hide-desktop-copy"
          /></a>
          <nav
            role="navigation"
            class="rl_navbar1_menu is-page-height-tablet w-nav-menu"
          >
            <div class="rl_navbar1_menu-buttons">
              <a href="#" class="button w-button">Get In Touch</a>
            </div>
          </nav>
          <div class="rl_navbar1_menu-button w-nav-button">
            <div class="rl_menu-icon">
              <div class="rl_menu-icon_line-top"></div>
              <div class="rl_menu-icon_line-middle">
                <div class="rl_menu-icon_line-middle-inner"></div>
              </div>
              <div class="rl_menu-icon_line-bottom"></div>
            </div>
          </div>
          <a href="#" class="button nav w-button">Get In Touch</a>
        </div>
      </div>
      <main class="main-wrapper">
        <div class="section-main">
          <div class="padding-global">
            <div class="padding-vertical padding-xhuge">
              <div class="container-large">
                <div class="contact-head">
                  <h1 class="contact-head-text">
                    Fill Out The Form Below
                    <span class="blue-textspan"
                      ><strong>to Get in touch with us</strong></span
                    >
                  </h1>
                  <div class="spacing-bottom"></div>
                  <p>
                    Please provide us with some details so that we know how to
                    reach out
                  </p>
                  <div class="form-block-wrap w-form">
                    <form
                      id="wf-form-Company-name"
                      name="wf-form-Company-name"
                      data-name="Company name"
                      action="/.netlify/functions/contactUs"
                      method="post"
                      class="form-wrap"
                    >
                      <div class="label-wrap">
                        <div class="form-itme-1">
                          <label for="name" class="field-label"
                            >FIRST NAME</label
                          ><input
                            type="text"
                            class="text-field w-input"
                            maxlength="256"
                            name="fname"
                            data-name="Name"
                            placeholder="John"
                            id="name"
                            required=""
                          />
                        </div>
                        <div class="form-itme-1 _2">
                          <label for="Last-name" class="field-label"
                            >last NAME</label
                          ><input
                            type="text"
                            class="text-field w-input"
                            maxlength="256"
                            name="lname"
                            data-name="Name 2"
                            placeholder="Doe"
                            id="Last-name"
                            required=""
                          />
                        </div>
                      </div>
                      <div class="label-wrap _2">
                        <div class="form-itme-1 _3">
                          <label for="company-name" class="field-label"
                            >Company name</label
                          ><input
                            type="text"
                            class="text-field w-input"
                            maxlength="256"
                            name="cname"
                            data-name="Name 4"
                            placeholder="John LTD"
                            id="company-name"
                            required=""
                          />
                        </div>
                      </div>
                      <div class="label-wrap _3">
                        <div class="form-itme-1 _3">
                          <label for="company-size" class="field-label"
                            >company size</label
                          ><select
                            id="company-size"
                            name="field"
                            data-name="Field"
                            required=""
                            class="text-field w-select"
                          >
                            <option value="">Select one...</option>
                            <option value="First">First choice</option>
                            <option value="Second">Second choice</option>
                            <option value="Third">Third choice</option>
                          </select>
                        </div>
                      </div>
                      <div class="label-wrap _2">
                        <div class="form-itme-1 _3">
                          <label for="Phone-number" class="field-label"
                            >Phone number</label
                          ><input
                            type="text"
                            class="text-field w-input"
                            maxlength="256"
                            name="pnumber"
                            data-name="Name 4"
                            placeholder="John LTD"
                            id="Phone-number"
                            required=""
                          />
                        </div>
                      </div>
                      <input
                        type="submit"
                        value="Let&#x27;s Chat!"
                        data-wait="Please wait..."
                        class="button contact w-button"
                      />
                    </form>
                    <div class="w-form-done">
                      <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="w-form-fail">
                      <div>
                        Oops! Something went wrong while submitting the form.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="footer">
        <div class="padding-global">
          <div class="padding-vertical padding-xhuge">
            <div class="container-large">
              <footer class="uui-footer02_component">
                <div class="uui-page-padding">
                  <div class="uui-container-large">
                    <div class="uui-padding-vertical-xlarge">
                      <div class="w-layout-grid uui-footer02_top-wrapper">
                        <div class="w-layout-grid uui-footer02_left-wrapper">
                          <div
                            id="w-node-f7088b63-c8d7-13e7-9789-2b5af545177f-e1a0d758"
                            class="first-footer-block"
                          >
                            <a
                              id="w-node-f7088b63-c8d7-13e7-9789-2b5af5451780-e1a0d758"
                              href="#"
                              class="uui-footer02_logo-link w-inline-block"
                              ><img
                                src="images/Group-1000002226.svg"
                                loading="lazy"
                                alt=""
                            /></a>
                            <div class="spacing-bottom _2"></div>
                            <p class="text-color-purple">
                              Finance helps companies manage payments easily.
                            </p>
                            <div class="w-layout-grid uui-footer02_social-list">
                              <a
                                href="#"
                                class="uui-footer02_social-link w-inline-block"
                                ><img
                                  src="images/052-linkedin.png"
                                  loading="lazy"
                                  width="20"
                                  height="20"
                                  alt=""
                              /></a>
                              <a
                                href="#"
                                class="uui-footer02_social-link w-inline-block"
                                ><img
                                  src="images/025-messenger.png"
                                  loading="lazy"
                                  width="20"
                                  alt=""
                              /></a>
                              <a
                                href="#"
                                class="uui-footer02_social-link w-inline-block"
                                ><img
                                  src="images/096-twitter.png"
                                  loading="lazy"
                                  width="20"
                                  alt=""
                              /></a>
                              <a
                                href="#"
                                class="uui-footer02_social-link w-inline-block"
                                ><img
                                  src="images/097-twoo.png"
                                  loading="lazy"
                                  width="20"
                                  alt=""
                              /></a>
                            </div>
                          </div>
                          <div
                            id="w-node-f7088b63-c8d7-13e7-9789-2b5af545178e-e1a0d758"
                            class="uui-footer02_link-list"
                          >
                            <div class="uui-footer02_link-list-heading">
                              Company
                            </div>
                            <a
                              href="#"
                              class="uui-footer02_link w-inline-block"
                            >
                              <div>About</div>
                            </a>
                            <a
                              href="#"
                              class="uui-footer02_link w-inline-block"
                            >
                              <div>Careers</div>
                            </a>
                            <a
                              href="#"
                              class="uui-footer02_link w-inline-block"
                            >
                              <div>Blog</div>
                            </a>
                            <a
                              href="#"
                              class="uui-footer02_link w-inline-block"
                            >
                              <div>Pricing</div>
                            </a>
                          </div>
                          <div
                            id="w-node-f7088b63-c8d7-13e7-9789-2b5af545179d-e1a0d758"
                            class="uui-footer02_link-list"
                          >
                            <div class="uui-footer02_link-list-heading">
                              Resources
                            </div>
                            <a
                              href="#"
                              class="uui-footer02_link w-inline-block"
                            >
                              <div>Proposal Template</div>
                            </a>
                            <a
                              href="#"
                              class="uui-footer02_link w-inline-block"
                            >
                              <div>Invoice Template</div>
                            </a>
                            <a
                              href="#"
                              class="uui-footer02_link w-inline-block"
                            >
                              <div>Tuturoial</div>
                            </a>
                            <a
                              href="#"
                              class="uui-footer02_link w-inline-block"
                            >
                              <div>How to write a contract</div>
                            </a>
                          </div>
                        </div>
                        <div class="uui-footer02_right-wrapper">
                          <div class="uui-footer02_heading">
                            Join our newsletter
                          </div>
                          <div class="uui-footer02_form-block w-form">
                            <form
                              id="email-form"
                              name="email-form"
                              data-name="Email Form"
                              method="get"
                              class="uui-footer02_form"
                            >
                              <input
                                type="email"
                                class="uui-form_input w-input"
                                maxlength="256"
                                name="email-2"
                                data-name="Email 2"
                                placeholder="Your Email address"
                                id="email"
                                required=""
                              /><input
                                type="submit"
                                value="Subscribe"
                                data-wait="Please wait..."
                                class="button is-form-submit w-button"
                              />
                            </form>
                            <div class="uui-text-size-small">
                              * Will send you weekly updates for your better
                              finance management.
                            </div>
                            <div class="success-message w-form-done">
                              <div>
                                Thank you! Your submission has been received!
                              </div>
                            </div>
                            <div class="error-message w-form-fail">
                              <div>
                                Oops! Something went wrong while submitting the
                                form.
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="uui-footer02_bottom-wrapper">
                        <div class="uui-footer02_legal-list-wrapper">
                          <div class="uui-text-size-small text-color-gray500">
                            Copyright @ Neural Leap Ventures 2022. All Rights
                            Reserved.
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=637483ff4e982a86253d3470"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>
</html>
